<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/mnt/Data/Documents/Workspace_AC6/CIS_H7/\CIS_H7</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/zhonx/STM32Cube/Repository//STM32Cube_FW_H7_V1.2.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>../Src/usb_device.c</name>
    <name>../Src/usbd_conf.c</name>
    <name>../Src/usbd_desc.c</name>
    <name>../Src/usbd_cdc_if.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
    <name>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>../Middlewares/ST/STM32_USB_Device_Library/Core/Inc</include>
	   		<include>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>CIS_H7</name>				
    <device>STM32H743ZITx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>NUCLEO-H743ZI</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32H7xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32H7xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    </sourceEntries>

</Project>
