#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB7.PinAttribute=CortexM7
PD7.Mode=NorPsramChipSelect1_1
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
LWIP.LWIP_PERF=1
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=S_TIM5_CH3
PH12.Locked=true
SH.FMC_A0.0=FMC_A0,A0_1
PE11.GPIOParameters=GPIO_Label,PinAttribute
SPI2.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.IPParameters=Channel-Output Compare2 CH2
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
SH.GPXTI14.0=GPIO_EXTI14
PH6.GPIO_Label=LED
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL0
RCC.PLLFRACN=0
PD3.GPIOParameters=GPIO_Speed,PinAttribute
PC3_C.Mode=IN1-Single-Ended
PD8.ContextOwner=CortexM7
PD8.Locked=true
PC6.GPIO_Label=CIS_VLED_R
RCC.CPU2Freq_Value=240000000
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=GPIO_Input
RCC.CpuClockFreq_Value=480000000
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PC5.Mode=RMII
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=1
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PG2.GPIOParameters=GPIO_Label,PinAttribute
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Lcd1
PF6.GPIO_Label=DAC_FMT
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB8.PinAttribute=CortexM7
RCC.AHB4Freq_Value=240000000
PB6.PinAttribute=CortexM7
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.LPTIM1Freq_Value=120000000
PG13.GPIO_Mode=GPIO_MODE_AF_PP
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_BUFFERABLE
PD15.GPIOParameters=PinAttribute
LWIP.IPParameters=LWIP_PERF,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.I2C4Freq_Value=120000000
PE2.Mode=SAI_A_MasterWithClock
PD4.Signal=FMC_NOE
PB6.Signal=USART1_TX
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=480000000
PD0.Signal=FMC_D2_DA2
PD8.Signal=GPXTI8
PE5.Signal=SAI1_SCK_A
PA1.GPIO_PuPd=GPIO_NOPULL
PE14.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PC8.PinAttribute=CortexM7
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVM3=5
PC1.GPIO_PuPd=GPIO_NOPULL
RCC.DIVM2=6
PD1.GPIOParameters=PinAttribute
RCC.DIVM1=5
SH.GPXTI12.0=GPIO_EXTI12
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PE15.Locked=true
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
ProjectManager.BackupPrevious=false
FMC.DataSetupTime1=10
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB14.Mode=Full_Duplex_Master
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
VP_SYS_M4_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=7.5 MBits/s
ADC3.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversionFlag
SH.S_TIM4_CH2.0=TIM4_CH2,Output Compare2 CH2
PE2.Signal=SAI1_MCLK_A
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
CortexM7.Pins=PB8,PA15 (JTDI),PB9,PA12,PC13,PG5,PG2,PF6,PD8,PC2,PE14,PE12,PE13,PE15,PH6,PH3,PE11
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
SH.GPXTI11.ConfNb=1
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PD3.Mode=Full_Duplex_Master
RCC.DIVR2Freq_Value=73106060.60606061
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=73106060.60606061
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
Dma.SAI1_A.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Label,PinAttribute
PA7.PinAttribute=CortexM7
Mcu.Package=UFBGA176
PB9.Signal=GPIO_Output
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SPI2.Mode=SPI_MODE_MASTER
PB15.PinAttribute=CortexM7
SH.GPXTI11.0=GPIO_EXTI11
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PG5.GPIOParameters=GPIO_Label,PinAttribute
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=PinAttribute
FMC.ExtendedDataSetupTime1=10
PD5.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PC3_C.GPIO_Label=CIS_ADC_3
PE12.GPIO_Label=SW_5
PH6.Locked=true
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=PinAttribute
Dma.SAI1_A.0.SyncSignalID=NONE
PF0.PinAttribute=CortexM7
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
SH.GPXTI14.ConfNb=1
PD7.PinAttribute=CortexM7
TIM4.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
RCC.TraceFreq_Value=120000000
FMC.ExtendedAddressSetupTime1=8
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=120000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
RCC.LPUART1Freq_Value=120000000
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
FMC.WriteBurst1-Lcd1=FMC_WRITE_BURST_ENABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
Dma.SAI1_A.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
LWIP.IP_ADDRESS=192.168.001.001
RCC.VCO3OutputFreq_Value=960000000
SH.FMC_D3_DA3.ConfNb=1
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PE15.ContextOwner=CortexM7
PH12.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIOParameters=GPIO_Speed,PinAttribute
ProjectManager.ProjectFileName=SSS_CIS.ioc
RCC.DIVQ2=11
PC2.ContextOwner=CortexM7
RCC.DIVQ1=8
ADC1.Rank-0\#ChannelRegularConversion=1
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
LWIP0.BSP.i2caddr=0
TIM5.IPParameters=Channel-Output Compare3 CH3
PA0_C.Locked=true
Mcu.PinsNb=66
PA1.PinAttribute=CortexM7
PA1.GPIO_Mode=GPIO_MODE_AF_PP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
PG5.Locked=true
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=GPIO_Output
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA1_C.GPIO_Label=CIS_ADC_2
PC13.Signal=GPIO_Output
PA9.GPIO_Label=CIS_CP
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=SPI2_SCK
PC6.Signal=S_TIM3_CH1
PC2.Signal=GPIO_Output
PD7.Signal=FMC_NE1
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=11
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.84 %
LWIP.LWIP_DHCP=0
PE8.PinAttribute=CortexM7
SH.FMC_NOE.0=FMC_NOE,Lcd1
RCC.QSPIFreq_Value=240000000
PD6.Mode=SAI_A_MasterWithClock
Mcu.Pin62=VP_RNG_VS_RNG
Mcu.Pin63=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin60=VP_LWIP_VS_Enabled
Mcu.Pin61=VP_PDM2PCM_M7_VS_PDM2PCM
PA9.PinAttribute=CortexM7
Mcu.Pin64=VP_SYS_VS_Systick
Mcu.Pin65=VP_SYS_M4_VS_Systick
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
RCC.D1CPREFreq_Value=480000000
FMC.AddressSetupTime1=8
PB8.GPIO_Label=OLED_RESET
RCC.USART234578Freq_Value=120000000
PH12.PinAttribute=CortexM7
RCC.Tim1OutputFreq_Value=240000000
PA12.PinAttribute=CortexM7
Mcu.Pin59=VP_CRC_VS_CRC
Mcu.Pin57=PE9
RCC.SPI123Freq_Value=120000000
Mcu.Pin58=PE11
PA2.PinAttribute=CortexM7
TIM4.IPParameters=Channel-Output Compare2 CH2
Mcu.Pin51=PH6
Dma.SAI1_A.0.RequestNumber=1
Mcu.Pin52=PA2
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin50=PE15
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA0_C.GPIO_Label=CIS_ADC_1
Mcu.Pin55=PC4
Mcu.Pin56=PE10
Mcu.Pin53=PA0_C
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC2.ForceEnableDMAVector=true
Mcu.Pin54=PH3
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
RCC.DIVN3=192
RCC.DIVN2=193
RCC.DIVN1=192
SH.S_TIM5_CH3.ConfNb=1
SH.ADCx_INP1.ConfNb=1
PH3.PinAttribute=CortexM7
PB9.Locked=true
FMC.ExtendedBusTurnAroundDuration1=5
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
Mcu.Pin48=PE12
Mcu.Pin49=PE13
LWIP0.BSP.ip=
Mcu.Pin46=PA1_C
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PE7
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PB14.Signal=SPI2_MISO
PB8.ContextOwner=CortexM7
PA12.ContextOwner=CortexM7
Mcu.Pin40=PE14
Mcu.Pin41=PC3_C
PE13.GPIOParameters=GPIO_Label,PinAttribute
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PH12
Mcu.Pin45=PA1
Mcu.Pin42=PA7
PG11.PinAttribute=CortexM7
Mcu.Pin43=PE8
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM7
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM5.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
PE14.Signal=GPXTI14
PA1.Mode=RMII
PE15.Signal=GPXTI15
PG11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin37=PD8
Mcu.Pin38=PC2
Mcu.Pin35=PB14
Mcu.Pin36=PC1
PE8.Signal=FMC_D5_DA5
Mcu.Pin39=PC5
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin30=PD13
Mcu.Pin33=PH1-OSC_OUT (PH1)
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Channel-Output Compare1 CH1
PG2.ContextOwner=CortexM7
Mcu.Pin34=PB15
Mcu.Pin31=PH0-OSC_IN (PH0)
Mcu.Pin32=PD15
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
Dma.SAI1_A.0.SyncRequestNumber=1
VP_PDM2PCM_M7_VS_PDM2PCM.Signal=PDM2PCM_M7_VS_PDM2PCM
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_FULL
SH.ADCx_INP0.ConfNb=1
PG14.GPIO_PuPd=GPIO_NOPULL
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PG5
Mcu.Pin27=PG2
Mcu.Pin24=PC6
ProjectManager.UnderRoot=true
Mcu.Pin25=PF0
PE13.Locked=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
PH3.ContextOwner=CortexM7
Mcu.Pin28=PF6
PE2.PinAttribute=CortexM7
Mcu.Pin29=PD14
SH.FMC_D7_DA7.ConfNb=1
PD14.GPIOParameters=PinAttribute
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PA9
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PC8
Mcu.Pin20=PE5
ADC1.master=1
Mcu.Pin21=PD6
PE13.GPIO_Label=SW_1
PE14.ContextOwner=CortexM7
ADC2.NbrOfConversionFlag=1
PC3_C.PinAttribute=CortexM7
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PD1.PinAttribute=CortexM7
PC5.GPIO_Mode=GPIO_MODE_AF_PP
PE9.PinAttribute=CortexM7
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC13
Mcu.Pin16=PE2
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA13 (JTMS/SWDIO)
Mcu.Pin14=PA12
PH6.Signal=GPIO_Output
Mcu.Pin19=PD0
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG14
NVIC1.DMA1_Stream0_IRQn=true\:0\:1\:true\:false\:true\:false\:true
Mcu.Pin18=PD4
RCC.LTDCFreq_Value=480000000
Mcu.Pin11=PD7
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
Mcu.Pin12=PD5
PD0.GPIOParameters=PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PG13
PD15.PinAttribute=CortexM7
SPI2.DataSize=SPI_DATASIZE_8BIT
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE14.PinAttribute=CortexM7
RCC.HCLK3ClockFreq_Value=240000000
PC1.PinAttribute=CortexM7
RCC.DIVR2=11
RCC.DIVR1=8
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1_C.PinAttribute=CortexM7
Mcu.ContextNb=2
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.CPU2SystikFreq_Value=240000000
PC1.Signal=ETH_MDC
Dma.SAI1_A.0.Instance=DMA1_Stream0
PD7.GPIOParameters=PinAttribute
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB9.ContextOwner=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
PG2.PinAttribute=CortexM7
Mcu.Family=STM32H7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1,WriteBurst1-Lcd1
RCC.DIVQ2Freq_Value=73106060.60606061
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
LWIP0.BSP.STBoard=false
SH.S_TIM4_CH2.ConfNb=1
PH6.ContextOwner=CortexM7
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=73106060.60606061
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745IIKx
RCC.HPRE=RCC_HCLK_DIV2
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PG2.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=SW_2
PG2.Locked=true
PA1_C.Signal=ADCx_INP1
PF0.GPIOParameters=PinAttribute
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,5-MX_ADC2_Init-ADC2-false-HAL-true-CortexM7,6-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,7-MX_FMC_Init-FMC-false-HAL-true-CortexM7,8-MX_SAI1_Init-SAI1-false-HAL-true-CortexM7,9-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,10-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,11-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,12-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,13-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,14-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,15-MX_TIM8_Init-TIM8-false-HAL-true-CortexM7,16-MX_RNG_Init-RNG-false-HAL-true-CortexM7,17-MX_CRC_Init-CRC-false-HAL-true-CortexM7,18-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,19-MX_PDM2PCM_Init-PDM2PCM_M7-false-HAL-false-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
PA15\ (JTDI).PinAttribute=CortexM7
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=804166666.6666666
PC13.GPIO_Label=DAC_FLT
PG5.GPIO_Label=EN_12V
PB15.Signal=SPI2_MOSI
PE4.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Speed,PinAttribute
ADC3.Rank-2\#ChannelRegularConversion=1
ProjectManager.StackSize=0x400
PE11.ContextOwner=CortexM7
RCC.VCOInput3Freq_Value=5000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=CORTEX_M7
Mcu.IP5=CRC
PD13.Locked=true
Mcu.IP2=ADC3
Mcu.IP3=CORTEX_M4
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,PinAttribute
PG5.ContextOwner=CortexM7
Mcu.UserConstants=DEST_IP_ADDR0,192;DEST_IP_ADDR1,168;DEST_IP_ADDR2,1;DEST_IP_ADDR3,206;DEST_PORT,7
PH3.Locked=true
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.DIVP3Freq_Value=480000000
RCC.SDMMCFreq_Value=120000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=26
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=120000000
PA1_C.Locked=true
PD8.GPIOParameters=GPIO_Label,PinAttribute
SH.S_TIM5_CH3.0=TIM5_CH3,Output Compare3 CH3
PE13.PinAttribute=CortexM7
Mcu.Pin6=PA14 (JTCK/SWCLK)
PE15.PinAttribute=CortexM7
Mcu.Pin7=PE4
Mcu.Pin8=PB9
Mcu.Pin9=PB7
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC2.PinAttribute=CortexM7
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.Pin0=PB8
Mcu.Pin1=PB6
TIM8.IPParameters=Channel-Output Compare3 CH3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG11
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PD3
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PD1
Mcu.Pin5=PA15 (JTDI)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=480000000
PA0_C.PinAttribute=CortexM7
LWIP0.BSP.condition=
Mcu.IP10=LWIP
PG14.PinAttribute=CortexM7
Mcu.IP12=NVIC2
PG13.GPIO_PuPd=GPIO_NOPULL
Mcu.IP11=NVIC1
PE13.ContextOwner=CortexM7
VP_PDM2PCM_M7_VS_PDM2PCM.Mode=PDM2PCM_Channel
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=SYS
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP17=SPI2
Mcu.IP19=SYS_M4
PA15\ (JTDI).ContextOwner=CortexM7
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IP14=RCC
RCC.DIVP1Freq_Value=480000000
FMC.BusTurnAroundDuration1=5
Mcu.IP13=PDM2PCM_M7
PD0.PinAttribute=CortexM7
PE13.Signal=GPXTI13
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
Mcu.IP16=SAI1
Mcu.IP15=RNG
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
File.Version=6
PD4.PinAttribute=CortexM7
PD14.PinAttribute=CortexM7
Dma.SAI1_A.0.EventEnable=DISABLE
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=USART1_RX
Mcu.IP21=TIM3
PB8.Locked=true
PH6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
Mcu.IP20=TIM1
Mcu.IP23=TIM5
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP22=TIM4
PE4.Mode=SAI_A_MasterWithClock
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ADC1\:I,ADC2\:I,ADC3\:I,FMC\:I,SAI1\:I,ETH\:I,SPI2\:I,USART1\:I,HRTIM\:I,TIM1\:I,TIM8\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM12\:I,RNG\:I,LWIP\:I,CRC\:I
LWIP0.BSP.solution=LAN8742
PE4.Signal=SAI1_FS_A
Mcu.IP25=USART1
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
Dma.RequestsNb=1
Mcu.IP24=TIM8
PB6.GPIOParameters=PinAttribute
ProjectManager.ProjectName=SSS_CIS
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
SH.S_TIM8_CH3.ConfNb=1
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_DISABLE
PD13.GPIO_Label=CIS_VLED_G
PE12.ContextOwner=CortexM7
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
RCC.D1PPRE=RCC_APB3_DIV2
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PD3.PinAttribute=CortexM7
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR1Freq_Value=120000000
PH3.GPIO_Label=DAC_DEMP
PD13.PinAttribute=CortexM7
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.GPIO_Mode=GPIO_MODE_AF_PP
PE12.PinAttribute=CortexM7
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
ADC2.Rank-0\#ChannelRegularConversion=1
PD6.Signal=SAI1_SD_A
Dma.Request0=SAI1_A
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PC2.GPIO_Label=DAC_XSMT
PE12.Locked=true
PB9.GPIO_FM9=__NULL
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.Tim2OutputFreq_Value=240000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=73106060.60606061
PG2.GPIO_Label=EN_5V
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PB14.PinAttribute=CortexM7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE8.GPIOParameters=PinAttribute
CORTEX_M7.CPU_ICache=Enabled
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_FM8,PinAttribute
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=MEMS_CS
PE14.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.Signal=ADCx_INP0
PH12.GPIO_Label=CIS_VLED_B
ProjectManager.NoMain=false
PD6.PinAttribute=CortexM7
PB8.GPIO_FM8=SYSCFG_PMCR_I2C_PB8_FMP
PC4.GPIO_PuPd=GPIO_NOPULL
PE10.PinAttribute=CortexM7
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_A.0.SignalID=NONE
RCC.SAI4BFreq_Value=120000000
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC8.Signal=S_TIM8_CH3
PC13.ContextOwner=CortexM7
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=SW_4
PD5.Signal=FMC_NWE
PE7.PinAttribute=CortexM7
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PC5.GPIO_PuPd=GPIO_NOPULL
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA12.GPIO_Label=CIS_RS
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC2_INP1,IN1-Single-Ended
VP_LWIP_VS_Enabled.Mode=Enabled
NVIC1.ETH_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute,GPIO_FM9
PD8.GPIO_Label=MEMS_INT
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIOParameters=PinAttribute
RCC.SPI6Freq_Value=120000000
PC8.GPIO_Label=CIS_SP
USART1.VirtualMode-Asynchronous=VM_ASYNC
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.595 KHz
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PE15.GPIO_Label=SW_3
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=PinAttribute
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
PF6.Locked=true
SH.FMC_D1_DA1.ConfNb=1
PB7.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,CalculateBaudRate,BaudRatePrescaler,NSSPMode
PC4.PinAttribute=CortexM7
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed,PinAttribute
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=120000000
PE11.Signal=GPXTI11
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
SH.S_TIM1_CH2.ConfNb=1
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Dma.SAI1_A.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.BootMode=boot0
PG14.Signal=ETH_TXD1
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
PC6.PinAttribute=CortexM7
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock
PB15.Mode=Full_Duplex_Master
RCC.VCOInput1Freq_Value=5000000
PG5.PinAttribute=CortexM7
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=120000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=SAI_A_MasterWithClock
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_SHAREABLE
RCC.ADCFreq_Value=64000000
PD4.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
PB15.GPIOParameters=PinAttribute
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=MEMS_FSYNC
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency-AdvancedSettings,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745IIKx
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
PE12.Signal=GPXTI12
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
Mcu.IP8=ETH
PC13.PinAttribute=CortexM7
Mcu.IP9=FMC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=DEBUG
Mcu.IP7=DMA
ProjectManager.CoupleFile=true
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PE5.PinAttribute=CortexM7
KeepUserPlacement=true
LWIP.BSP.number=1
PB7.Mode=Asynchronous
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIOParameters=GPIO_Label,PinAttribute
PF6.PinAttribute=CortexM7
Dma.SAI1_A.0.MemBurst=DMA_MBURST_SINGLE
PD5.PinAttribute=CortexM7
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=120000000
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
PH3.Signal=GPIO_Output
PC3_C.Signal=ADC3_INP1
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=120000000
PB8.Signal=GPIO_Output
PC5.PinAttribute=CortexM7
PA2.Mode=RMII
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=4166666.6666666665
RCC.APB1Freq_Value=120000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.PinAttribute=CortexM7
ADC3.NbrOfConversionFlag=1
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_CRC_VS_CRC.Mode=CRC_Activate
PF6.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745IIKx
ProjectManager.LibraryCopy=1
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.SyncEnable=DISABLE
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I
isbadioc=false
