#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB7.PinAttribute=CortexM7
PD7.Mode=NorPsramChipSelect1_1
LWIP.LWIP_PERF=1
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D0_DA0.ConfNb=1
Dma.ADC2.2.Priority=DMA_PRIORITY_VERY_HIGH
ADC1.LowPowerAutoWait=DISABLE
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
NVIC1.TimeBaseIP=TIM12
SH.FMC_A0.0=FMC_A0,A0_1
PE11.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI14.0=GPIO_EXTI14
ADC3.Ratio=oversamplingRatio
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL0
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PD8.ContextOwner=CortexM7
PD8.Locked=true
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=GPIO_Input
RCC.CpuClockFreq_Value=480000000
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PG2.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_NWE.0=FMC_NWE,Lcd1
PB8.PinAttribute=CortexM7
VP_TIM1_VS_no_output1.Mode=PWM Generation1 No Output
PB6.PinAttribute=CortexM7
RCC.LPTIM1Freq_Value=120000000
PG13.GPIO_Mode=GPIO_MODE_AF_PP
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_BUFFERABLE
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.I2C4Freq_Value=120000000
PB6.Signal=USART1_TX
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PD0.Signal=FMC_D2_DA2
PD8.Signal=GPXTI8
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
ADC2.OversamplingStopReset=ADC_REGOVERSAMPLING_RESUMED_MODE
PE14.Locked=true
ProjectManager.ProjectBuild=false
PC8.PinAttribute=CortexM7
PC1.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI12.0=GPIO_EXTI12
VP_SYS_VS_tim12.Signal=SYS_VS_tim12
PG14.Mode=RMII
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false
TIM4.IPParametersWithoutCheck=Pulse-PWM Generation2 CH2,Prescaler,Period,Pulse-Output Compare2 CH2
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB14.Mode=Full_Duplex_Master
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=100000000
VP_SYS_M4_VS_Systick.Mode=SysTick
CortexM7.Pins=PB8,PA15 (JTDI),PB9,PA12,PC13,PG5,PG2,PF6,PD8,PC2,PE14,PE12,PE13,PE15,PH6,PH3,PE11
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
ADC2.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=73674242.42424242
Dma.SAI1_A.0.PeriphBurst=DMA_PBURST_SINGLE
PA7.PinAttribute=CortexM7
Mcu.Package=UFBGA176
PB9.Signal=GPIO_Output
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SPI2.Mode=SPI_MODE_MASTER
PB15.PinAttribute=CortexM7
ADC1.OversamplingMode=ENABLE
Dma.ADC2.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLL3FRACN=0
SH.GPXTI8.0=GPIO_EXTI8
TIM8.Pulse-PWM\ Generation3\ CH3=pulseValue
PC3_C.GPIO_Label=CIS_ADC_3
PE12.GPIO_Label=SW_5
PH6.Locked=true
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.SyncSignalID=NONE
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PD7.PinAttribute=CortexM7
FMC.ExtendedAddressSetupTime1=8
RCC.LPUART1Freq_Value=120000000
ADC3.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM5.CounterMode=TIM_COUNTERMODE_UP
FMC.WriteBurst1-Lcd1=FMC_WRITE_BURST_ENABLE
VP_TIM5_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PD15.Signal=FMC_D1_DA1
RCC.VCO3OutputFreq_Value=800000000
SH.FMC_D3_DA3.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA2.GPIO_Mode=GPIO_MODE_AF_PP
ADC3.EnableAnalogWatchDog1=false
PD6.GPIOParameters=GPIO_Speed,PinAttribute
ProjectManager.ProjectFileName=SSS_CIS.ioc
PC2.ContextOwner=CortexM7
LWIP0.BSP.i2caddr=0
PA0_C.Locked=true
TIM4.CounterMode=TIM_COUNTERMODE_UP
Mcu.PinsNb=75
PA1.PinAttribute=CortexM7
Mcu.Pin73=VP_TIM8_VS_ClockSourceITR
Mcu.Pin74=VP_STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
Mcu.Pin71=VP_TIM5_VS_ClockSourceITR
Mcu.Pin72=VP_TIM8_VS_ControllerModeGated
PC13.Locked=true
PG5.Locked=true
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=GPIO_Output
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA1_C.GPIO_Label=CIS_ADC_2
PC13.Signal=GPIO_Output
Dma.ADC1.1.RequestNumber=1
PD3.Signal=SPI2_SCK
Dma.ADC3.3.Instance=DMA2_Stream2
Mcu.Pin70=VP_TIM5_VS_ControllerModeGated
PC2.Signal=GPIO_Output
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.07 %
Mcu.Pin68=VP_TIM4_VS_ControllerModeGated
PE8.PinAttribute=CortexM7
Mcu.Pin69=VP_TIM4_VS_ClockSourceITR
PD6.Mode=SAI_A_MasterWithClock
Mcu.Pin62=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin63=VP_SYS_VS_tim12
Mcu.Pin60=VP_LWIP_VS_Enabled
Mcu.Pin61=VP_RNG_VS_RNG
PA9.PinAttribute=CortexM7
Mcu.Pin66=VP_TIM3_VS_ControllerModeGated
Mcu.Pin67=VP_TIM3_VS_ClockSourceITR
Mcu.Pin64=VP_SYS_M4_VS_Systick
Mcu.Pin65=VP_TIM1_VS_no_output1
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
RCC.D1CPREFreq_Value=480000000
PB8.GPIO_Label=OLED_RESET
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=VP_CRC_VS_CRC
Mcu.Pin57=PE9
Mcu.Pin58=PE11
PA2.PinAttribute=CortexM7
Mcu.Pin51=PH6
Mcu.Pin52=PA2
Mcu.Pin50=PE15
PA0_C.GPIO_Label=CIS_ADC_1
Mcu.Pin55=PC4
Mcu.Pin56=PE10
ADC3.RightBitShift=ADC_RIGHTBITSHIFT_4
Mcu.Pin53=PA0_C
Mcu.Pin54=PH3
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.ADCx_INP1.ConfNb=1
SH.S_TIM5_CH3.ConfNb=1
PB9.Locked=true
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
FMC.ExtendedBusTurnAroundDuration1=5
Mcu.Pin48=PE12
Mcu.Pin49=PE13
LWIP0.BSP.ip=
Mcu.Pin46=PA1_C
Mcu.Pin47=PE7
Dma.ADC3.3.Direction=DMA_PERIPH_TO_MEMORY
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PB14.Signal=SPI2_MISO
PB8.ContextOwner=CortexM7
Mcu.Pin40=PE14
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=PC3_C
PE13.GPIOParameters=GPIO_Label,PinAttribute
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PH12
Mcu.Pin45=PA1
Mcu.Pin42=PA7
PG11.PinAttribute=CortexM7
Mcu.Pin43=PE8
PB9.PinAttribute=CortexM7
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
PE14.Signal=GPXTI14
VP_TIM4_VS_ControllerModeGated.Mode=Gated Mode
Mcu.Pin37=PD8
Mcu.Pin38=PC2
Mcu.Pin35=PB14
ADC1.OversamplingStopReset=ADC_REGOVERSAMPLING_RESUMED_MODE
Mcu.Pin36=PC1
NVIC1.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin39=PC5
Mcu.Pin30=PD13
Mcu.Pin33=PH1-OSC_OUT (PH1)
Mcu.Pin34=PB15
Mcu.Pin31=PH0-OSC_IN (PH0)
Mcu.Pin32=PD15
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.SyncRequestNumber=1
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_FULL
ADC3.IPParametersWithoutCheck=Ratio
PG14.GPIO_PuPd=GPIO_NOPULL
ADC2.Resolution=ADC_RESOLUTION_16B
Mcu.Pin26=PG5
Mcu.Pin27=PG2
Mcu.Pin24=PC6
Mcu.Pin25=PF0
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T1_CC1
TIM8.Period=counterPeriod
Mcu.Pin28=PF6
Mcu.Pin29=PD14
TIM8.OCPolarity_3=TIM_OCPOLARITY_LOW
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_4
PD14.GPIOParameters=PinAttribute
Mcu.Pin22=PA9
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PC8
Mcu.Pin20=PE5
ADC1.master=1
Mcu.Pin21=PD6
ADC2.NbrOfConversionFlag=1
Dma.ADC3.3.SyncEnable=DISABLE
TIM1.OCFastMode_PWM-PWM\ Generation1\ No\ Output=TIM_OCFAST_DISABLE
PE9.PinAttribute=CortexM7
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC13
Mcu.Pin16=PE2
Mcu.Pin13=PA13 (JTMS/SWDIO)
Mcu.Pin14=PA12
PH6.Signal=GPIO_Output
Mcu.Pin19=PD0
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PG14
Mcu.Pin18=PD4
Mcu.Pin11=PD7
Mcu.Pin12=PD5
PD0.GPIOParameters=PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.IPParametersWithoutCheck=Pulse-PWM Generation1 CH1,Prescaler,Period
Mcu.Pin10=PG13
PD15.PinAttribute=CortexM7
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
Dma.ADC2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB9.ContextOwner=CortexM7
PC1.Mode=RMII
TIM8.CounterMode=TIM_COUNTERMODE_UP
VP_SYS_VS_tim12.Mode=TIM12
Mcu.Family=STM32H7
FMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1,WriteBurst1-Lcd1
TIM8.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM2
ProjectManager.MainLocation=Core/Src
VP_STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Mode=DSPOoLibraryJjLibrary
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T1_CC1
LWIP0.BSP.STBoard=false
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.KeepUserCode=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Output
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=SW_2
USART1.BaudRate=2000000
PG2.Locked=true
Dma.ADC1.1.SyncEnable=DISABLE
PF0.GPIOParameters=PinAttribute
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PH6.PinState=GPIO_PIN_SET
PA12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=810416666.6666666
PG5.GPIO_Label=EN_12V
PB15.Signal=SPI2_MOSI
PG11.Signal=ETH_TX_EN
ADC3.Rank-2\#ChannelRegularConversion=1
PE11.ContextOwner=CortexM7
ADC2.Ratio=oversamplingRatio
Mcu.IP4=CORTEX_M7
PD13.Signal=S_TIM4_CH2
Mcu.IP5=CRC
PD13.Locked=true
Mcu.IP2=ADC3
Mcu.IP3=CORTEX_M4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_Speed,PinAttribute
TIM1.Prescaler=prescalerValue
PH3.Locked=true
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=160000000
Dma.ADC1.1.Instance=DMA2_Stream0
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ADC1.Resolution=ADC_RESOLUTION_16B
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=counterPeriod
SH.FMC_NWE.ConfNb=1
PA1_C.Locked=true
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
PE15.PinAttribute=CortexM7
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Prescaler,Period,CounterMode,OCPolarity_3,Channel-PWM Generation3 CH3,OCMode_PWM-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation3 CH3,Pulse-PWM Generation3 CH3
RCC.HRTIMFreq_Value=240000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=80000000
PA0_C.PinAttribute=CortexM7
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_256KB
Mcu.IP10=LWIP
Mcu.IP12=NVIC2
Mcu.IP11=NVIC1
PE13.ContextOwner=CortexM7
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=SYS_M4
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP17=SYS
Mcu.IP19=TIM1
PA15\ (JTDI).ContextOwner=CortexM7
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=RNG
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_TEX_LEVEL1
FMC.BusTurnAroundDuration1=5
Mcu.IP13=RCC
Mcu.IP16=SPI2
Mcu.IP15=SAI1
TIM3.Prescaler=prescalerValue
TIM5.Pulse-PWM\ Generation3\ CH3=pulseValue
PD4.PinAttribute=CortexM7
Dma.ADC1.1.Priority=DMA_PRIORITY_VERY_HIGH
PD14.PinAttribute=CortexM7
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
Dma.ADC3.3.MemInc=DMA_MINC_ENABLE
PB7.Signal=USART1_RX
Dma.ADC1.1.Mode=DMA_CIRCULAR
Mcu.IP21=TIM4
PH6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
Mcu.IP20=TIM3
Mcu.IP23=TIM8
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP22=TIM5
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ADC1\:I,ADC2\:I,ADC3\:I,FMC\:I,SAI1\:I,ETH\:I,SPI2\:I,USART1\:I,HRTIM\:I,TIM1\:I,TIM8\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM12\:I,RNG\:I,LWIP\:I,CRC\:I,STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7\:I
LWIP0.BSP.solution=LAN8742
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
Mcu.IP24=USART1
PB6.GPIOParameters=PinAttribute
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
LWIP0.BSP.i2creg=
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_DISABLE
PD13.GPIO_Label=CIS_VLED_R
TIM1.Pulse-PWM\ Generation2\ CH2=pulseValueCH2
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
VP_TIM8_VS_ControllerModeGated.Mode=Gated Mode
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.DIVR1Freq_Value=240000000
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7.DSPOoLibraryJjLibrary_Checked=true
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
TIM8.Prescaler=prescalerValue
Dma.Request2=ADC2
Dma.Request1=ADC1
Dma.Request3=ADC3
PG14.GPIO_Mode=GPIO_MODE_AF_PP
PE12.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PD6.Signal=SAI1_SD_A
Dma.Request0=SAI1_A
ADC2.LeftBitShift=ADC_LEFTBITSHIFT_NONE
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PE12.Locked=true
PB9.GPIO_FM9=__NULL
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG2.GPIO_Label=EN_5V
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PB14.PinAttribute=CortexM7
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_FM8,PinAttribute
PE14.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.Signal=ADCx_INP0
PH12.GPIO_Label=CIS_VLED_B
PD6.PinAttribute=CortexM7
Dma.ADC1.1.SyncSignalID=NONE
PE10.PinAttribute=CortexM7
VP_TIM4_VS_ControllerModeGated.Signal=TIM4_VS_ControllerModeGated
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_A.0.SignalID=NONE
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC8.Signal=S_TIM8_CH3
PC13.ContextOwner=CortexM7
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=SW_4
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
PE7.PinAttribute=CortexM7
ProjectManager.DeletePrevious=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA12.GPIO_Label=CIS_RS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=ADDR_FLASH_SECTOR_6_BANK2
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC2_INP1,IN1-Single-Ended
ADC2.IPParametersWithoutCheck=Ratio
PE15.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=MEMS_INT
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute,GPIO_FM9
USART1.VirtualMode-Asynchronous=VM_ASYNC
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.965 KHz
TIM3.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.Signal=GPIO_Output
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
PF6.Locked=true
PB7.GPIOParameters=PinAttribute
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
RCC.AXIClockFreq_Value=240000000
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,CalculateBaudRate,BaudRatePrescaler,NSSPMode
LWIP0.BSP.instance=LAN8742
PE2.GPIOParameters=GPIO_Speed,PinAttribute
RCC.USBFreq_Value=160000000
ADC1.Ratio=oversamplingRatio
TIM4.Prescaler=prescalerValue
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
Dma.ADC1.1.SyncRequestNumber=1
ProjectManager.BootMode=boot0
VP_TIM5_VS_ControllerModeGated.Mode=Gated Mode
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Mode=Full_Duplex_Master
Dma.ADC3.3.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC1.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG5.PinAttribute=CortexM7
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
TIM1.OCMode_PWM-PWM\ Generation1\ No\ Output=TIM_OCMODE_PWM2
RCC.FDCANFreq_Value=160000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=80000000
PD4.GPIOParameters=PinAttribute
Dma.ADC3.3.RequestNumber=1
NVIC1.TimeBase=TIM8_BRK_TIM12_IRQn
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
ADC1.NbrOfConversion=1
PA15\ (JTDI).GPIO_Label=MEMS_FSYNC
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FLatency-AdvancedSettings,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLL3_VCO_SEL-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE12.Signal=GPXTI12
Mcu.IP8=ETH
Mcu.IP9=FMC
Mcu.IP6=DEBUG
Mcu.IP7=DMA
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7
PE5.PinAttribute=CortexM7
KeepUserPlacement=true
TIM5.Prescaler=prescalerValue
PC6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF6.PinAttribute=CortexM7
Dma.SAI1_A.0.MemBurst=DMA_MBURST_SINGLE
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI15.0=GPIO_EXTI15
PH3.Signal=GPIO_Output
PC3_C.Signal=ADC3_INP1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation1 No Output,Pulse-PWM Generation2 CH2,Prescaler,Period,Pulse-Output Compare1 No Output,Pulse-Output Compare2 CH2
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.PinAttribute=CortexM7
PA2.Mode=RMII
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
PC8.Locked=true
TIM5.Period=counterPeriod
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
Dma.ADC1.1.EventEnable=DISABLE
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.PinAttribute=CortexM7
ADC3.NbrOfConversionFlag=1
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.ADC3.3.SignalID=NONE
Dma.SAI1_A.0.SyncEnable=DISABLE
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I
Dma.ADC2.2.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
PH12.Signal=S_TIM5_CH3
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Period,Prescaler,Break2Polarity,Channel-PWM Generation2 CH2,Channel-PWM Generation1 No Output,OCMode_PWM-PWM Generation1 No Output,OCMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation1 No Output,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation1 No Output
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
Dma.ADC3.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH6.GPIO_Label=LED
PD3.GPIOParameters=GPIO_Speed,PinAttribute
PC6.GPIO_Label=CIS_VLED_G
RCC.CPU2Freq_Value=240000000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
PC5.Mode=RMII
Dma.ADC3.3.EventEnable=DISABLE
ADC1.IPParametersWithoutCheck=Ratio
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=DAC_FMT
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ADC3.TriggeredMode=ADC_TRIGGEREDMODE_MULTI_TRIGGER
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
VP_TIM5_VS_ControllerModeGated.Signal=TIM5_VS_ControllerModeGated
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=PinAttribute
LWIP.IPParameters=LWIP_PERF,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
ADC2.TriggeredMode=ADC_TRIGGEREDMODE_MULTI_TRIGGER
PE2.Mode=SAI_A_MasterWithClock
PD4.Signal=FMC_NOE
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=100000000
PE5.Signal=SAI1_SCK_A
PA1.GPIO_PuPd=GPIO_NOPULL
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.2.SignalID=NONE
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.ADC3.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVM3=5
RCC.DIVM2=12
PD1.GPIOParameters=PinAttribute
RCC.DIVM1=5
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T1_CC1
TIM8.IPParametersWithoutCheck=Pulse-PWM Generation3 CH3,Prescaler,Period
MxDb.Version=DB.6.0.21
PE15.Locked=true
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
FMC.DataSetupTime1=10
SPI2.CalculateBaudRate=10.0 MBits/s
ADC3.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ConversionDataManagement,OversamplingMode,Ratio,EnableAnalogWatchDog1,ExternalTrigConv,OversamplingStopReset,TriggeredMode,NbrOfConversion,LeftBitShift,RightBitShift,ClockPrescaler
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=SAI1_MCLK_A
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.GPXTI11.ConfNb=1
TIM4.Period=counterPeriod
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
PD3.Mode=Full_Duplex_Master
RCC.DIVR2Freq_Value=73674242.42424242
PE10.Signal=FMC_D7_DA7
Dma.ADC2.2.Instance=DMA2_Stream1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_ENABLE
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI11.0=GPIO_EXTI11
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PG5.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIOParameters=PinAttribute
FMC.ExtendedDataSetupTime1=10
PD5.GPIOParameters=PinAttribute
Dma.ADC2.2.EventEnable=DISABLE
SH.GPXTI8.ConfNb=1
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
SH.GPXTI14.ConfNb=1
RCC.TraceFreq_Value=240000000
RCC.APB4Freq_Value=120000000
Dma.ADC2.2.MemInc=DMA_MINC_ENABLE
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=160000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
TIM1.Period=counterPeriod
Dma.ADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC2.2.RequestNumber=1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
VP_STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_M7_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
TIM4.Pulse-PWM\ Generation2\ CH2=pulseValue
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PC4.Mode=RMII
Dma.SAI1_A.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
LWIP.IP_ADDRESS=192.168.001.001
ADC3.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
PE15.ContextOwner=CortexM7
PH12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
Dma.ADC2.2.SyncSignalID=NONE
RCC.DIVQ3=8
RCC.DIVQ2=11
RCC.DIVQ1=6
ADC1.Rank-0\#ChannelRegularConversion=1
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
TIM5.IPParameters=Prescaler,Period,CounterMode,Channel-PWM Generation3 CH3,Pulse-PWM Generation3 CH3
PA1.GPIO_Mode=GPIO_MODE_AF_PP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ConversionDataManagement,LowPowerAutoWait,ExternalTrigConv,OversamplingMode,Ratio,NbrOfConversion,OversamplingStopReset,TriggeredMode,ClockPrescaler,LeftBitShift,RightBitShift
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_M7_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
PA9.GPIO_Label=CIS_CP
RCC.SWPMI1Freq_Value=120000000
PC6.Signal=S_TIM3_CH1
PD7.Signal=FMC_NE1
PD13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=11
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
LWIP.LWIP_DHCP=0
SH.FMC_NOE.0=FMC_NOE,Lcd1
RCC.QSPIFreq_Value=240000000
ADC3.Resolution=ADC_RESOLUTION_16B
FMC.AddressSetupTime1=8
RCC.USART234578Freq_Value=120000000
PH12.PinAttribute=CortexM7
PA12.PinAttribute=CortexM7
TIM3.Pulse-PWM\ Generation1\ CH1=pulseValue
RCC.SPI123Freq_Value=160000000
TIM4.IPParameters=Prescaler,Period,CounterMode,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
Dma.SAI1_A.0.RequestNumber=1
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ConversionDataManagement,Resolution,OversamplingMode,Ratio,ExternalTrigConv,OversamplingStopReset,TriggeredMode,LeftBitShift,RightBitShift,ClockPrescaler
NVIC2.ForceEnableDMAVector=true
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
RCC.DIVN3=160
RCC.DIVN2=389
RCC.DIVN1=192
PH3.PinAttribute=CortexM7
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
ADC3.NbrOfConversion=1
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.TriggeredMode=ADC_TRIGGEREDMODE_MULTI_TRIGGER
PA12.ContextOwner=CortexM7
ProjectManager.LastFirmware=true
NVIC1.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
PA1.Mode=RMII
Mcu.ThirdParty0_ContextShortName=M7
PE15.Signal=GPXTI15
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PE8.Signal=FMC_D5_DA5
Dma.ADC3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label,PinAttribute
Dma.ADC2.2.Direction=DMA_PERIPH_TO_MEMORY
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
PG2.ContextOwner=CortexM7
PA9.Locked=true
SH.ADCx_INP0.ConfNb=1
NVIC1.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=120000000
Dma.ADC2.2.SyncEnable=DISABLE
ProjectManager.UnderRoot=true
PE13.Locked=true
PH3.ContextOwner=CortexM7
PE2.PinAttribute=CortexM7
SH.FMC_D7_DA7.ConfNb=1
Dma.ADC2.2.Mode=DMA_CIRCULAR
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PE13.GPIO_Label=SW_1
PE14.ContextOwner=CortexM7
PC3_C.PinAttribute=CortexM7
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PD1.PinAttribute=CortexM7
PC5.GPIO_Mode=GPIO_MODE_AF_PP
ADC2.OversamplingMode=ENABLE
LWIP.Version=v2.1.2_Cube
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=80000000
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
SPI2.DataSize=SPI_DATASIZE_8BIT
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE14.PinAttribute=CortexM7
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=10
RCC.DIVR2=11
RCC.DIVR1=4
PA1_C.PinAttribute=CortexM7
Mcu.ContextNb=2
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
Dma.ADC2.2.SyncRequestNumber=1
RCC.CPU2SystikFreq_Value=240000000
PC1.Signal=ETH_MDC
Dma.SAI1_A.0.Instance=DMA1_Stream1
PD7.GPIOParameters=PinAttribute
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG2.PinAttribute=CortexM7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DIVQ2Freq_Value=73674242.42424242
PA2.GPIO_PuPd=GPIO_NOPULL
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
SH.S_TIM4_CH2.ConfNb=1
PH6.ContextOwner=CortexM7
RCC.SAI1Freq_Value=73674242.42424242
RCC.CortexFreq_Value=480000000
CORTEX_M7.IPParametersWithoutCheck=BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings
Mcu.UserName=STM32H745IIKx
RCC.HPRE=RCC_HCLK_DIV2
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.ADC3.3.PeriphInc=DMA_PINC_DISABLE
PA1_C.Signal=ADCx_INP1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-false-CortexM7,2-MX_DMA_Init-DMA-false-HAL-false-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_ADC1_Init-ADC1-true-HAL-false-CortexM7,5-MX_ADC2_Init-ADC2-true-HAL-false-CortexM7,6-MX_ADC3_Init-ADC3-true-HAL-false-CortexM7,7-MX_FMC_Init-FMC-false-HAL-false-CortexM7,8-MX_SAI1_Init-SAI1-false-HAL-false-CortexM7,9-MX_SPI2_Init-SPI2-false-HAL-false-CortexM7,10-MX_USART1_UART_Init-USART1-false-HAL-false-CortexM7,11-MX_TIM1_Init-TIM1-true-HAL-false-CortexM7,12-MX_TIM3_Init-TIM3-true-HAL-false-CortexM7,13-MX_TIM4_Init-TIM4-true-HAL-false-CortexM7,14-MX_TIM5_Init-TIM5-true-HAL-false-CortexM7,15-MX_TIM8_Init-TIM8-true-HAL-false-CortexM7,16-MX_RNG_Init-RNG-false-HAL-true-CortexM7,17-MX_CRC_Init-CRC-false-HAL-false-CortexM7,18-MX_LWIP_Init-LWIP-true-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
PA15\ (JTDI).PinAttribute=CortexM7
PC13.GPIO_Label=DAC_FLT
PE4.PinAttribute=CortexM7
PE5.GPIOParameters=GPIO_Speed,PinAttribute
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=5000000
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
Dma.ADC2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA12.Locked=true
PA12.Signal=GPIO_Output
PG5.ContextOwner=CortexM7
Mcu.UserConstants=DEST_IP_ADDR0,192;DEST_IP_ADDR1,168;DEST_IP_ADDR2,1;DEST_IP_ADDR3,206;DEST_PORT,7
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=25
ADC1.LeftBitShift=ADC_LEFTBITSHIFT_NONE
RCC.SPDIFRXFreq_Value=160000000
ADC3.LeftBitShift=ADC_LEFTBITSHIFT_NONE
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM7
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin7=PE4
Mcu.Pin8=PB9
Mcu.Pin9=PB7
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC2.PinAttribute=CortexM7
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.Pin0=PB8
Mcu.Pin1=PB6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG11
Mcu.Pin3=PD3
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PD1
Mcu.Pin5=PA15 (JTDI)
VP_TIM5_VS_ClockSourceITR.Signal=TIM5_VS_ClockSourceITR
LWIP0.BSP.condition=
Dma.ADC3.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PG14.PinAttribute=CortexM7
PG13.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
VP_TIM3_VS_ControllerModeGated.Signal=TIM3_VS_ControllerModeGated
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
PD0.PinAttribute=CortexM7
PE13.Signal=GPXTI13
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
Dma.ADC3.3.Mode=DMA_CIRCULAR
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
File.Version=6
Dma.SAI1_A.0.EventEnable=DISABLE
Dma.ADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label,PinAttribute
Dma.ADC3.3.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
PG13.Mode=RMII
PE4.Mode=SAI_A_MasterWithClock
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PE4.Signal=SAI1_FS_A
Dma.RequestsNb=4
ProjectManager.ProjectName=SSS_CIS
SH.S_TIM8_CH3.ConfNb=1
RCC.APB3Freq_Value=120000000
LWIP0.BSP.component=LAN8742
PE12.ContextOwner=CortexM7
TIM8.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_DISABLE
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
RCC.D1PPRE=RCC_APB3_DIV2
VP_TIM8_VS_ControllerModeGated.Signal=TIM8_VS_ControllerModeGated
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
PD3.PinAttribute=CortexM7
Dma.ADC2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
PH3.GPIO_Label=DAC_DEMP
PD13.PinAttribute=CortexM7
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
ADC2.Rank-0\#ChannelRegularConversion=1
PC2.GPIO_Label=DAC_XSMT
RCC.Tim2OutputFreq_Value=240000000
TIM3.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
Dma.ADC1.1.SignalID=NONE
RCC.DFSDMACLkFreq_Value=73674242.42424242
ADC3.OversamplingStopReset=ADC_REGOVERSAMPLING_RESUMED_MODE
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.ADC3.3.SyncSignalID=NONE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE8.GPIOParameters=PinAttribute
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=MEMS_CS
ProjectManager.NoMain=false
PB8.GPIO_FM8=SYSCFG_PMCR_I2C_PB8_FMP
PC4.GPIO_PuPd=GPIO_NOPULL
RCC.SAI4BFreq_Value=160000000
PC4.Signal=ETH_RXD0
TIM1.Pulse-PWM\ Generation1\ No\ Output=pulseValueCH1
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PD5.Signal=FMC_NWE
VP_RNG_VS_RNG.Mode=RNG_Activate
PC5.GPIO_PuPd=GPIO_NOPULL
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
VP_LWIP_VS_Enabled.Mode=Enabled
NVIC1.ETH_IRQn=true\:1\:0\:true\:false\:true\:true\:true
TIM1.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM1.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_DISABLE
PE9.GPIOParameters=PinAttribute
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SPI6Freq_Value=120000000
PC8.GPIO_Label=CIS_SP
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE15.GPIO_Label=SW_3
ProjectManager.TargetToolchain=STM32CubeIDE
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_TEX_LEVEL1
PE7.GPIOParameters=PinAttribute
SH.FMC_D1_DA1.ConfNb=1
PE11.PinAttribute=CortexM7
NVIC1.ForceEnableDMAVector=true
ADC3.OversamplingMode=ENABLE
PC4.PinAttribute=CortexM7
PC2.Locked=true
ProjectManager.RegisterCallBack=
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PE11.Signal=GPXTI11
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
Dma.ADC3.3.SyncRequestNumber=1
SH.S_TIM1_CH2.ConfNb=1
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PG14.Signal=ETH_TXD1
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
PC6.PinAttribute=CortexM7
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC
RCC.VCOInput1Freq_Value=5000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=120000000
Dma.ADC3.3.Priority=DMA_PRIORITY_VERY_HIGH
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_Label,PinAttribute
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_SHAREABLE
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PB15.GPIOParameters=PinAttribute
PE11.Locked=true
Mcu.Name=STM32H745IIKx
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256B
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PC13.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOMEDIUM
LWIP.BSP.number=1
PB7.Mode=Asynchronous
TIM5.IPParametersWithoutCheck=Pulse-PWM Generation3 CH3,Prescaler,Period,Pulse-Output Compare3 CH3
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=GPIO_Label,PinAttribute
PD5.PinAttribute=CortexM7
RCC.SAI4AFreq_Value=160000000
ADC1.NbrOfConversionFlag=1
VP_TIM3_VS_ControllerModeGated.Mode=Gated Mode
RCC.DIVQ1Freq_Value=160000000
PB8.Signal=GPIO_Output
RCC.D3PPRE=RCC_APB4_DIV2
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=2083333.3333333333
RCC.APB1Freq_Value=120000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
PF6.ContextOwner=CortexM7
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745IIKx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
ProjectManager.LibraryCopy=1
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA7.Signal=ETH_CRS_DV
isbadioc=false
